# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:sQdHeF6jkL7BwFOyLKlYz0eX/R8NwEGP8vBjIzi/0OM=,iv:9+DbkLU8Jzqp8/MQQ7IpcE7W0zlCJ6IyRKbeJ4NdFzY=,tag:5LdkDgBE9TeA8y3iKsPdYw==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkdkRUZtWC9qMkVHZEJ4
        dGpQRlIwbkY0bHh0MktDaTE0Yk9Oa1duNEc0CkcyUHZpb3pNWEUrajZwdk5EclZv
        M1VRb2t0THJ5MXZ4YlBrZldEaWtqVEEKLS0tIHArUUY2dkVKZ3lZenRxaU9YZmRr
        ZjNQNjdPanBMdGF1Wmo0ZE9NRjBjY00KAj/0UVmjIxPMpx4BGRuFV0fYxOn+pNuA
        Kpa6Wm/SRZj9HIvHc47WE9cqQ2oQTV9+27vB6msT3eZsDGmEPuYp5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T22:03:28Z"
  mac: ENC[AES256_GCM,data:AWWjaoE56xM00PA8B3nhYMrBkwxAiQ1UnU6I5bQjJri8WSucI2xHaRvdU4QR1uLm/gdT/U/tmdw1Ka9UuuwAkfqWbU5V7Nmvp4n4n89PxSrxHzCcWmcRpY6WaeDAoAOcK2tleeoiViB99jok1ZJXaYNLuBP2+Hrk/Ks/95TxNlk=,iv:OYms6V3TzBioWgLO1naMr3hK/GIiQFH4WTOzrVBOso8=,tag:GkTuEQX8AdWFD1nToPnyCA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
