# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:7jMLTf73+EswqHDELJLtgh7gX81pcS9zf8GScvAEY0M=,iv:wUG8Y4oB8t/7Wr7fLlRuCDhk9kuhrNfImgfDcmAq0mA=,tag:rl3ngNur1wbmlEwaijja2g==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeExDd0ZGODFBMk1GZmhQ
        VFFBZGp1NXpsNTdKclZOYUhOc0VXQXRabTBFCkgxMmJjL3FSV09Ndk9mSUFRWkpB
        aEZXUmpyQVFIVXpDSkRUSFhqNkJHakEKLS0tIFIzMWh6VUlOWkFXYy93QVVBZUJS
        SHFtcmRwMUJkN3N2YXdsMXVUVWZNczgKBUYIcOlTFqzh70iIpSQUga/8rHuafDm5
        BDpmmY057LARQGd3veG40R+3m/Uqoid/p2xJqUzHRJOO4C7tGvNwYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T16:22:24Z"
  mac: ENC[AES256_GCM,data:zPtltVLP3nk8NGA8H90ZPa2IA0C9IJHccu/NbCxRDmdoAFTV1Dfh8tl9B9bNDjHP1/JbKFRtpm1IuAH7B8YcGhPJoIumxMC4u1iNzhBnkAMiFBLpZ3pU8Ur7rLh9CkNVNAU7f4VfzV4+GEdmmYrqi/13keg10PmLyGArdSE7cws=,iv:oF3tTIVyj2LXphmdqD0jj4udo7N2CnT9f7P0QPNfL2I=,tag:5h9cIgce/dI7eoC2yviaIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
