# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:7ue6/ExxisaN74bT+KCnVdWOnOweA5TGvwZI+HPBabI=,iv:TGeDa/iamT5RrfHnYUvgH2q5nxSha3110rc/XI7yUng=,tag:V+4nPGa0P+rYf+PxQkTzYQ==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbXJ1VmxxWjd4UmxDbDhR
        L2p6RHF3T21SWXBmbjdHWmcreHA2M09wNUVBCjc2bENXT0xRZzBGdStWdk9qMkpo
        TWtVRlZLNlFuVnZWYzIyeVVSbHRHUU0KLS0tIFJPOGVidFI0Qzl6Z3lWTjZhZlBB
        ZG41YjdkODR5RndTa2FQTTBLM2lkc3cKvyLTmaTLdnDEqssRRMlEPHukXSg4aOSi
        MsYFgTkR8dQoWPXoVfs9AYlkfxGdVQ+diSeqEz8FONTJDeweP2tgUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T12:57:48Z"
  mac: ENC[AES256_GCM,data:TeK2IM/zfdi3BMyC+Au4ZbEH1cotV93lzEW1jOL23N+6w7CxRAf0d5qz2EsvF8gjvWg6e8FPCmZHxzko6PJVwoSc/355MPzcSHj4myVqjNKPJAdK7f2VLrN/6siOYar/29b+2vys4CdMaWSshmbrHghHIVTUVoKGtVUcsR6Nj4Y=,iv:baI2/I1DLYQkTK53pWzrJ8RhkcPzZwdytcSa4YbMkEU=,tag:ZXTTVXXqmtROM3PvhG8l1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
