# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybmVtdENsVytYdmR4TS9J
        UGd2cUpwRHJ1VVpRUmRDamMrRFVlaXNpNFVJCjdzYjhMaVJjdDQwdlhrSzBtRlFC
        aTRrbVhjTkNpK2JmT0dFdmxnT0w1SU0KLS0tIHpncjM0T0NlRHdNM0NDYlNCa0pF
        djl3bm5IZmtJU0creTFGbEpFL2ZaZXcKqOdAVn/azWB+qLO5nHR+WvLGtKhPMkPp
        3Qfgn/YaTmIKRQbdwvlTJ9LgtnNDmqquWl+dzWNWdJLZApNI2UN9BA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T22:03:28Z"
  mac: ENC[AES256_GCM,data:Q01qOB8F8Db+wdsH48qdkmLGGd40vS4fh59DsnthGD3wbZv1nJMsYu/EbJRtZM3C9wAR7iQT4WuYVMzXJ5bRVC4uVe9qUaeSeqFVTcXGeTqoZreT8r9f1tpGKA7iJ1ijewRfyy268QkvP06JxWPcB0dhfpmvxLKIgs7di+MH7vE=,iv:3X7Imp1IyWvM+wuYHgNKs7mhhIiokNbBTv4Mltzc97o=,tag:3dZVoyUyYglYn3lulCTMGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
