# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ""
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VkdjWExsOUNudUdJTXJQ
        VUJPUC9wMEhEV29JZnJnYU1YKzI4ZXAyY2s0CjFGOGJBMHdnSkMwRm50VlF4N1d1
        SzdLREYvUThVTXpvYlRSUXpWb2o3eFEKLS0tIGl5TlFZTjRhWW9maHlpWmZZNTlT
        QkNtZHh4Y0pOM2xKRDNaaHBibTBGb0EKQCqTtBvpMRMfmTVIPD8ivXwR7sJ9mCXk
        7M9mJ0EehSpbpPzs57rpbXQL6aJdp2E5Xpj0DAeujQNnK6YBzuZsdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T16:22:25Z"
  mac: ENC[AES256_GCM,data:S8rk2qPiWj2K9VXEdNaAlL1aCQYV3kD6NscLligc6g0Iif9CWSSFmJy5P2ESvCv80s4ZlFcieg1hTExMnL5G2c7ZCRDxXu7lRZTzlvf14+rMZSM59XNd6yZFVy+Pttw4o9j9MrZMWNc8QDe/rZTh3XivgHlG15O2zOCsCtS3yOM=,iv:vdigaEJ5OKTquCieZujp8URPs1D2xXyeUShrcB/01jk=,tag:+N3GG71zXFeDibgyFtjQ9Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
