apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bTFrPJn8/LRAeSWCLw==,iv:2a2O+9fxNfzAfK8GO1nBn2MqqwINKpgnqEZMobOvvgY=,tag:XZduD6gOVDTX1sOW5pWy+A==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaTVQTlFPLytFVWQ2cVZn
        cGE1WGFUR1o0TmpobDU4bmd1a3JiWXMyYzFFCm9SVGU2dGVHbHFEdk5veTFTeXJ6
        c1dwcjNNVFdlbUVRVHU3bGh4S0RrSzgKLS0tIHRTMXBJQ3ROV1NiTDk1QURMUGo2
        ZXVVb2w3RTk3OElDTk5sYVJwREd4YUUKQ3Jgpqs5TIVt/nNRwwSfnZWUk/dSe+9G
        0QNl4THvkWJB5kHLbdLVcEePfsEUanBylFN6/gsW/GYHetwHGdJdTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T22:03:28Z"
  mac: ENC[AES256_GCM,data:ogFZp1oWgrDoRMBawyurWkIMQT7nlHkw0VrbB3pIBymvLtuPe9uWwvj8uk6byUn+6k9b9yM+ARA71IYWWAfKTIf6X4S1GLOHmI3NIE8xD8B5l/P2ZVDLHXvJqjOshuP46FvZu2rHuEb0m0CrdRN0jznV3zM8cjXNCuXR2cyylLc=,iv:VwJB/TEB6T5Y1lx1dfLdTThp03LGn053jPG7m+ZHbi8=,tag:ONzGXyKNObyicXZfoeeYqw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
