apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/UctRDSzQP4tj1GpSw==,iv:xKGGQZdXTysD092O1RLZtvxQUM1mPb68qGr/nsWlALE=,tag:Bg6/RdZJIJ5KDrwChT07Hg==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TURseUowNmFqa0QyUklI
        Y2ZEMzdiMjZtQ0I1ODJOUm5icEhFaHZsYW1jCndTSjJlYzhkWDkwdjRmQzhBbGdV
        ZUx1R3hyTk5lcGErTHZ5QW5NS0JOcVkKLS0tIDZCdmdMWEppSzJZU0JiOG5lcUdl
        eTFGLzFVOXYxUXp0L0JabERNVC9qNlkKPQWG0d32DExWMCuB81qRpTIjBZWaXy9m
        UGdsyFF8X3X9IBE+qTNwrnL59sULIrkNkRx1UOnwDVmaKMaeNl63oQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T16:22:24Z"
  mac: ENC[AES256_GCM,data:0KBntg2Chp3UoCS1AxrRpbHqfpFWUfdwdqulexmIahE8GRKcjbbm0aJbaf7NnnHuOJ0vJ9KmTZZRaxKa689Sg73Wt64z7BcHg2rVOi+oHora7co8Pi59qcIvUkWrntSgMAAPe86ZrLqXVgk/PGNI9BBnsusKGp3kuADf/ac6gTg=,iv:yd5I5GNKVQgrpBN+u6f3ymnr9gqwYbjsrOIqth/n4jQ=,tag:SUkduZ+Eyd7on/4NQtobVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
