apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xfCaSPOPMFqiH1rMzQ==,iv:VcU1EDmNVRvW8QJk0knlT0RhIObLI3lmmfVaiD8PAY8=,tag:wBYDTkZ43wP+KYrStJrVmw==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WmMxY1BYSlYwcjFQVVcv
        YzB1VlhUei9HWjY0bVRlTXFFRXVlL1FVTnl3Ck81VTdodnlIc3Z2OFBKM2c0T1p3
        L1NUNmFKV21hTHVJa3FEWVJXZlg2UFkKLS0tIDgyTnJ3amhPWW5pVEk5VjdYYmFD
        VDJmQis5cjZrZ2kwZHg0VEFsR2NobGcKKdazL9P2op/Af/DbV3ZKdijlpGrOLz8C
        7siYC3aMJUol/lGdbP+uGKXyhh7GJ8Akl7HCJ5AKBB3mMyIGojmFBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T16:11:57Z"
  mac: ENC[AES256_GCM,data:S9fI+X0j0KG3dXOGiI+Z8+caaLefX3cm+6C/FwQgFQ8h+pXYt1JzwmwanS6naytsGWVV4Is4JqRjxEzXbjaS+5EKav0ONHLlZytgATXIj9EwP+x2yXWY4J79iBltXsD5aN2ZgPK/vL6UDbx70fATLuJFWDpYwB8i8YDRW12yO4w=,iv:YPNTf2D9LaNZktsRslgj0zw/U5OTgW+fwMKlCBKWaPw=,tag:RQI6qNY5O+gXnVkJDAn40w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
