apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:XICCBGbKe98/Bs/vghT3GW5ngH5i2ZYavfWCwitdpXqY+dwJBlbypFjVMjzyrs4teKxZajz8twx4RIqYYyA2INWoaiV2Mc12EJA=,iv:FN24kfrrI4MRPwmYsQyTiGLyURmK62GJZWvDLzGes6s=,tag:jAuwiVZWA7mv54O/ptiQLw==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMXNYTUFYWEQ0WmVtK3FT
        Q2xmU0VTZjhFVXVSRS9pZnNVVG84Zkt4OVY0CmdNNXZrUEhnUFpsNWZCSitKVHhI
        c3hNTVNXb1ZHMUdhN0FNSHZ0ZTBhUFUKLS0tIE02bnhPSkd1MmRQQWJwTzd5QTNo
        RHF4dThxWXZnZEJYcVA1dU1LU3JSaTgK/t6nU/87PhQpvHMv2XgupqFIVNP03N6m
        HftSOCyOlU5++cy3ZFg168fzuGStSMrGFH3wC84Dx70OAbRPDSIsbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T20:31:37Z"
  mac: ENC[AES256_GCM,data:/J4xUdwJ1Db7wP3Fw+Owhg3596+2f1VfZE93ATWUFu1eC8Op2PqXhKSCO168Nqt/AIJodMomRfyGH7fXbaV02uxRtj341EYecN3YkICHzsDaYQyR2hb84Zgh97YoHeRd91a8Gr423rAa48DjkgjGWy2+ThGp9C7Lbh99omyWJGs=,iv:KnRTvDzNqC4HgHvya/KUVSTM+4prqZYa9himWSV6r+0=,tag:58bqrxsOa7IpcMikRhYJjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
