apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:RyNKmKDdEOTuB6jn39KO4LDx/+MZ7docTOuKvHT2cwIWr3qtnk7JlsezSKmNxmY1xwNYxZxtC637vBXgIW+DdVc2RDHImsHGojM=,iv:+tthnZRhMUpHZqQZeCizd1m5aAA9smfFQu9HdIjLO1k=,tag:nLTxiWV3R+0LHEzA7Wwgrg==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRG1JdjJvK082T0hZTXMz
        dDBZVkN4cWgvQ2pHSkk4NWpPT2RxSnpjZEZBCjdEYkZobGRORFJ2YVk0ejNGc1oz
        Mml5amlpNlRpL25zQjE1UEYzbHUvMHMKLS0tIHF1bWtuNzZDTVpkYUNIbWFzbllV
        NnRIZWdxZXdoQS9ZYUlYOURpdnBZRWMK9l3svQvqnOWD+NYacjd2BpVl7HUrDr9m
        JHkvARJVN1gsabL04AaC/2B4Frvloc9PSdlztzf/BWgBecKktd29cw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T22:03:28Z"
  mac: ENC[AES256_GCM,data:jzYqbk0zSXJmwvOP6+1nGolM+OPm6RTe4u9ql7zTYWtY8kQoUsVwn4pyQswidrhwuijYm1uwo8Et5sY3ixZVfFyNp65Yl+huR+9EiHMqrnO5POMK4RFmgKgf8Ax500fyTsuzfnTUhVO3H4rcgu0knTzfYi0ClZaqgodpHhEsuSw=,iv:3rvvZCeOd55X5Tcj5hxqmnokXfFJRRIJ9kiAz1EIIIE=,tag:wNkOQAf1hVc/fyKPwbbHEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
