apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ln0UPkg9bksMmIzKQq9tcgFDQ4uuWuw0gvEiGtEknK3s5x2vO5WobPqQjKAJ5VviRpHq9GDYrlFHcfprgBOSUuxLuNna8pDrJFs=,iv:pjj2a7tVlsoap2awNoq1yvn8RFkqUJMqWUXoz48UqAA=,tag:Rc2xQ0cuKMX084nrnwa3AA==,type:str]
sops:
  age:
    - recipient: age17xhzltzn39ue9gvrv8te7jcf2ns8fz6w07h6djeu20xfucf4vg7sx5ctc6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TGdYUU1hcnBYY0twR2Vw
        YiswSUN3cGM1bkhlanJHYjlUdW1yVDFnTmpFCkNsYjBGNTN5OFA0ei9XSkNuWTd5
        VmNFTVE3L2RqWkdOdDEzV3pDcStBalEKLS0tIFR1ZnlHc1JhdVpoY2ZTdEFKOUg4
        S01OWjhXcE43Q1NTYktpT3IvcGwwQlEK/ZzLq+A76Wfrkyl9rrQzxtqNQZsEoFNo
        e/LgQzOyJlSx3qSn/yLr+lxxUWRx6G4QmqUhuGV9Gr9HOV5+iWUvgw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T16:22:24Z"
  mac: ENC[AES256_GCM,data:uYgR9SSUJd+hQg2o88PbIWaKPdQ9FK9/GQ4qnZaqRsEtl3u4We8fx6YFI1h/pSeuj5XCfnJHOUJut5i3Cvf0GsHLljZCmFK+SbIlw8HE2fkdlhheNN3m9fBQ9tjrpX5WubZP+VIy6vvTee6W5up39tatk8na7Ifo2EEala/h5fw=,iv:nGgWBFbt4nmWIi5YMdJHoCp05DLD5YljYHjj0fv2Jj4=,tag:tysIFxDKrBeoSBTSvSZaLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
